{
  "name": "wachuma",
  "version": "0.1.0",
  "private": true,
  "description": "Jardín digital, atlas biológico y base de conocimiento biocultural.",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:migrate": "pnpm --filter @wachuma/db migrate",
    "db:seed": "pnpm --filter @wachuma/db seed",
    "db:verify": "node scripts/verify-db.mjs",
    "verify:public-web": "node scripts/verify-public-web.mjs",
    "import:gbif:snapshot": "pnpm --filter @wachuma/importer-gbif build && node scripts/fetch-gbif-snapshot.mjs",
    "harvest:pachanoi:pages": "node scripts/harvest-pachanoi-pages.mjs",
    "quality:harvest:pachanoi": "node --test scripts/harvest-pachanoi-pages.test.mjs",
    "import:pachanoi:page-harvest": "pnpm --filter @wachuma/db build && node scripts/import-pachanoi-page-harvest.mjs",
    "import:garden:ledger": "pnpm --filter @wachuma/importer-garden build && node scripts/import-garden-ledger.mjs",
    "bench:search-indexes": "node scripts/benchmark-search-indexes.mjs",
    "content:taxonomy-fixture": "node scripts/generate-taxonomy-fixture.mjs",
    "quality:taxonomy-fixture": "node scripts/generate-taxonomy-fixture.mjs --check",
    "quality:content": "node scripts/validate-content.mjs",
    "quality:pachanoi-knowledge": "node scripts/validate-pachanoi-knowledge.mjs",
    "quality:content-manifest": "node --test scripts/editorial-content.test.mjs",
    "content:manifest": "node scripts/print-content-manifest.mjs",
    "quality:corpus": "node scripts/audit-corpus.mjs",
    "quality:public-corpus": "node scripts/audit-public-corpus.mjs",
    "quality:content-db": "node scripts/audit-content-db.mjs",
    "quality:licenses": "node scripts/validate-licenses.mjs",
    "quality:sbom": "node scripts/validate-sbom.mjs",
    "quality:release-policy": "node scripts/validate-release-policy.mjs",
    "quality:migrations": "node scripts/validate-migrations.mjs",
    "quality:retired-scope": "node scripts/test-retired-scope-migration.mjs",
    "quality:procedural": "node scripts/validate-procedural-adapter.mjs",
    "quality:source-map": "node scripts/validate-procedural-source-map.mjs",
    "validate:glb": "node scripts/validate-glb.mjs",
    "quality:topology": "node scripts/validate-pachanoi-topology.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "gltf-validator": "2.0.0-dev.3.10",
    "prettier": "^3.6.2",
    "tsx": "^4.19.3",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
